MONGO_URI=mongodb+srv://samm94tw:WL95GjiCpKwRNRN4@carpets.kphvu.mongodb.net/?retryWrites=true&w=majority&appName=carpets
UNSPLASH_ACCESS_KEY = lsA3B_jAyBXVwPBE_S5_CWmmYyvmEaQdUbsRZ9Dmzwo
# mongodb+srv://samm94tw:<db_password>@carpets.kphvu.mongodb.net/